spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/covid19
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=covid@india
spring.datasource.pool-size=30
logging.level.root=INFO

spring.main.lazy-initialization=true